<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordVC" customModule="Sayen_Team" customModuleProvider="target">
            <connections>
                <outlet property="confirmPass" destination="K4G-6w-JoQ" id="blD-Hb-SeL"/>
                <outlet property="newPass" destination="Uvu-v6-Lgn" id="iKS-Ql-1nc"/>
                <outlet property="view" destination="bZj-9G-WAA" id="MDQ-Zu-iku"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bZj-9G-WAA" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66b-nT-kAX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور الجديدة " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-U5-wLW">
                            <rect key="frame" x="260" y="128" width="114" height="20"/>
                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-fW-3aO" customClass="CardView" customModule="Sayen_Team" customModuleProvider="target">
                            <rect key="frame" x="40" y="165" width="334" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-6w-JoQ">
                                    <rect key="frame" x="8" y="0.0" width="318" height="48"/>
                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="K4G-6w-JoQ" firstAttribute="leading" secondItem="xVg-fW-3aO" secondAttribute="leading" constant="8" id="0ax-Hj-pzT"/>
                                <constraint firstAttribute="bottom" secondItem="K4G-6w-JoQ" secondAttribute="bottom" constant="2" id="1uB-AE-NM3"/>
                                <constraint firstAttribute="height" constant="50" id="LhG-fl-Ngg"/>
                                <constraint firstItem="K4G-6w-JoQ" firstAttribute="top" secondItem="xVg-fW-3aO" secondAttribute="top" id="hjG-HU-K3i"/>
                                <constraint firstAttribute="trailing" secondItem="K4G-6w-JoQ" secondAttribute="trailing" constant="8" id="sGE-iT-fLA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-mU-9sC" customClass="CardView" customModule="Sayen_Team" customModuleProvider="target">
                            <rect key="frame" x="40" y="277" width="334" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-v6-Lgn">
                                    <rect key="frame" x="8" y="0.0" width="318" height="48"/>
                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8j8-Ud-DyR"/>
                                <constraint firstItem="Uvu-v6-Lgn" firstAttribute="leading" secondItem="XmH-mU-9sC" secondAttribute="leading" constant="8" id="Dxu-xN-bDE"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="RBW-rY-qK6"/>
                                <constraint firstAttribute="height" constant="50" id="RG1-fl-IOe"/>
                                <constraint firstAttribute="bottom" secondItem="Uvu-v6-Lgn" secondAttribute="bottom" constant="2" id="Vy9-AA-qdZ"/>
                                <constraint firstAttribute="trailing" secondItem="Uvu-v6-Lgn" secondAttribute="trailing" constant="8" id="Xfu-ip-2qI"/>
                                <constraint firstItem="Uvu-v6-Lgn" firstAttribute="top" secondItem="XmH-mU-9sC" secondAttribute="top" id="Yzb-WK-WnH"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="m5x-4D-1io"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-4r-QlD" customClass="UIButtonX" customModule="Sayen_Team" customModuleProvider="target">
                            <rect key="frame" x="40" y="377" width="334" height="40"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MGP-Lf-FX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                            <state key="normal" title="حفظ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="savePass:" destination="-1" eventType="touchUpInside" id="Eam-qi-hmd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-Qk-ntl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسيت كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-5L-A0K">
                                    <rect key="frame" x="155" y="22" width="104.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-b4-j6p">
                                    <rect key="frame" x="366" y="12.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a7P-p1-MRQ"/>
                                        <constraint firstAttribute="width" constant="40" id="fUG-2P-0aE"/>
                                    </constraints>
                                    <state key="normal" image="backArrow"/>
                                    <connections>
                                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="veN-7J-hcC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="v5n-5L-A0K" firstAttribute="centerX" secondItem="jC0-Qk-ntl" secondAttribute="centerX" id="3i6-6o-tHt"/>
                                <constraint firstAttribute="trailing" secondItem="Rve-b4-j6p" secondAttribute="trailing" constant="8" id="IpK-QJ-Ihf"/>
                                <constraint firstAttribute="height" constant="65" id="aJt-1n-D7M"/>
                                <constraint firstItem="v5n-5L-A0K" firstAttribute="centerY" secondItem="jC0-Qk-ntl" secondAttribute="centerY" id="cdh-Z5-7Nz"/>
                                <constraint firstItem="Rve-b4-j6p" firstAttribute="centerY" secondItem="v5n-5L-A0K" secondAttribute="centerY" id="iAs-va-E7H"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" تأكيد كلمة المرور " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-xT-sYx">
                            <rect key="frame" x="270" y="240" width="104" height="20"/>
                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fXy-U5-wLW" secondAttribute="trailing" constant="40" id="3RY-73-0WP"/>
                        <constraint firstAttribute="trailing" secondItem="XmH-mU-9sC" secondAttribute="trailing" constant="40" id="4de-VE-R74"/>
                        <constraint firstAttribute="trailing" secondItem="Mxp-4r-QlD" secondAttribute="trailing" constant="40" id="5XI-Et-szY"/>
                        <constraint firstItem="b2q-xT-sYx" firstAttribute="top" secondItem="xVg-fW-3aO" secondAttribute="bottom" constant="25" id="EnG-Xx-bQd"/>
                        <constraint firstItem="fXy-U5-wLW" firstAttribute="top" secondItem="jC0-Qk-ntl" secondAttribute="bottom" constant="63" id="LF5-HP-XLa"/>
                        <constraint firstItem="jC0-Qk-ntl" firstAttribute="top" secondItem="66b-nT-kAX" secondAttribute="top" id="NKz-Y5-yoo"/>
                        <constraint firstAttribute="trailing" secondItem="b2q-xT-sYx" secondAttribute="trailing" constant="40" id="P03-3X-vZU"/>
                        <constraint firstItem="XmH-mU-9sC" firstAttribute="top" secondItem="b2q-xT-sYx" secondAttribute="bottom" constant="17" id="Z82-fb-DKG"/>
                        <constraint firstItem="xVg-fW-3aO" firstAttribute="top" secondItem="fXy-U5-wLW" secondAttribute="bottom" constant="17" id="cca-mg-CZo"/>
                        <constraint firstItem="xVg-fW-3aO" firstAttribute="leading" secondItem="66b-nT-kAX" secondAttribute="leading" constant="40" id="klA-Pv-zLW"/>
                        <constraint firstItem="jC0-Qk-ntl" firstAttribute="leading" secondItem="66b-nT-kAX" secondAttribute="leading" id="lFf-yo-UvC"/>
                        <constraint firstItem="Mxp-4r-QlD" firstAttribute="leading" secondItem="66b-nT-kAX" secondAttribute="leading" constant="40" id="nce-Rv-uWK"/>
                        <constraint firstItem="Mxp-4r-QlD" firstAttribute="top" secondItem="XmH-mU-9sC" secondAttribute="bottom" constant="50" id="olX-Aq-Y7m"/>
                        <constraint firstAttribute="trailing" secondItem="jC0-Qk-ntl" secondAttribute="trailing" id="qDa-WO-CSr"/>
                        <constraint firstItem="XmH-mU-9sC" firstAttribute="leading" secondItem="66b-nT-kAX" secondAttribute="leading" constant="40" id="whh-a9-1rk"/>
                        <constraint firstAttribute="trailing" secondItem="xVg-fW-3aO" secondAttribute="trailing" constant="40" id="xe7-dR-eXh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JII-Hb-tWx"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="66b-nT-kAX" secondAttribute="bottom" id="Ip2-Os-ebi"/>
                <constraint firstItem="66b-nT-kAX" firstAttribute="leading" secondItem="JII-Hb-tWx" secondAttribute="leading" id="jQd-rP-gaj"/>
                <constraint firstItem="66b-nT-kAX" firstAttribute="top" secondItem="JII-Hb-tWx" secondAttribute="top" id="qtx-36-IzY"/>
                <constraint firstItem="JII-Hb-tWx" firstAttribute="trailing" secondItem="66b-nT-kAX" secondAttribute="trailing" id="rJa-lx-PJJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
