<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendOrder" customModule="صاين" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="ZsB-zs-fgM" id="lbH-nm-qIw"/>
                <outlet property="coponPriceDiscount" destination="cjX-C2-3dx" id="WnX-8U-hkx"/>
                <outlet property="coponView" destination="BoF-Te-y2b" id="snr-Vj-Ftf"/>
                <outlet property="couponTxt" destination="drz-E7-hoh" id="eoP-KF-i07"/>
                <outlet property="dateLbl" destination="OOr-Ji-KWh" id="HSY-VU-qG6"/>
                <outlet property="errorCopunLbl" destination="Og8-H9-TUU" id="fFl-ZV-n08"/>
                <outlet property="imageHieght" destination="oPb-FP-cBB" id="aCt-36-htJ"/>
                <outlet property="imageLabelTopAnchor" destination="tO0-J8-Ggh" id="jGN-Ub-C3J"/>
                <outlet property="imagesCollection" destination="w6S-Zq-gs7" id="eGt-N3-XEP"/>
                <outlet property="imagesLbl" destination="nLF-N8-E85" id="q2s-Z8-fTh"/>
                <outlet property="infoImg" destination="leE-zi-Ht0" id="iGu-gT-ORm"/>
                <outlet property="infoLbl" destination="2bM-8T-AJF" id="rFQ-ZB-Ay8"/>
                <outlet property="notesTextV" destination="cOz-lM-6OS" id="vzG-qI-ewv"/>
                <outlet property="offerPriceLabel" destination="Y5x-d9-KEb" id="IvA-OJ-jXA"/>
                <outlet property="offerView" destination="XnN-Ed-n10" id="BNT-7i-mME"/>
                <outlet property="offersTableView" destination="L6a-DF-IZq" id="DBh-uL-mwl"/>
                <outlet property="offersTableViewHeight" destination="2bV-Ny-EhJ" id="Fbi-yr-6d9"/>
                <outlet property="pageTilte" destination="5jr-Bt-amH" id="SFC-bI-e1y"/>
                <outlet property="placeHolderLbl" destination="J1O-Rs-NW3" id="q0H-XK-QGR"/>
                <outlet property="priceLbl" destination="cIY-wz-cxc" id="aft-33-q1v"/>
                <outlet property="quantitiyTextFeild" destination="1PL-kS-TQB" id="m8g-dS-ise"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osD-K5-3ge">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب خدمه سباكه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-Bt-amH">
                            <rect key="frame" x="138" y="23.5" width="138" height="18"/>
                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-tc-U5p">
                            <rect key="frame" x="8" y="12.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="i2M-Tn-qqv"/>
                                <constraint firstAttribute="width" constant="40" id="wvd-Pc-cSY"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="7QW-Jc-w7V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5jr-Bt-amH" firstAttribute="centerX" secondItem="osD-K5-3ge" secondAttribute="centerX" id="Axm-eE-Nvx"/>
                        <constraint firstAttribute="height" constant="65" id="EbF-ZV-G3t"/>
                        <constraint firstItem="EL9-tc-U5p" firstAttribute="centerY" secondItem="osD-K5-3ge" secondAttribute="centerY" id="Ldj-9n-Pd1"/>
                        <constraint firstItem="5jr-Bt-amH" firstAttribute="centerY" secondItem="osD-K5-3ge" secondAttribute="centerY" id="N2g-TB-pAb"/>
                        <constraint firstItem="EL9-tc-U5p" firstAttribute="leading" secondItem="osD-K5-3ge" secondAttribute="leading" constant="8" id="bUG-yl-5om"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-Ze-k5m">
                    <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-dd-zsA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-Or-X67">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صور للمشكلة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-qW-nef">
                                            <rect key="frame" x="25" y="55" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-Q6-7Hd" customClass="CardView" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="78" width="364" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-computing" translatesAutoresizingMaskIntoConstraints="NO" id="9No-rJ-VNb">
                                                    <rect key="frame" x="20" y="11" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4ac-oI-wQL"/>
                                                        <constraint firstAttribute="height" constant="30" id="YfD-ua-RGP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uII-dz-pMf">
                                                    <rect key="frame" x="0.0" y="2" width="364" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XhR-ee-0Za"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="uplodeImgs:" destination="-1" eventType="touchUpInside" id="zTg-0e-LGW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حد أقصى 5 صور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-N8-E85">
                                                    <rect key="frame" x="78" y="19.5" width="98" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-Zq-gs7">
                                                    <rect key="frame" x="5" y="2" width="354" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dca-GO-csP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w6S-Zq-gs7" secondAttribute="trailing" constant="5" id="0iF-IC-onz"/>
                                                <constraint firstItem="w6S-Zq-gs7" firstAttribute="leading" secondItem="6eG-Q6-7Hd" secondAttribute="leading" constant="5" id="5y3-kn-9cx"/>
                                                <constraint firstAttribute="trailing" secondItem="uII-dz-pMf" secondAttribute="trailing" id="8D5-K5-kB3"/>
                                                <constraint firstItem="uII-dz-pMf" firstAttribute="leading" secondItem="6eG-Q6-7Hd" secondAttribute="leading" id="HSU-Ke-pBz"/>
                                                <constraint firstAttribute="bottom" secondItem="9No-rJ-VNb" secondAttribute="bottom" constant="11" id="N4N-dT-EFn"/>
                                                <constraint firstItem="w6S-Zq-gs7" firstAttribute="top" secondItem="6eG-Q6-7Hd" secondAttribute="top" constant="2" id="PY2-cu-cia"/>
                                                <constraint firstItem="9No-rJ-VNb" firstAttribute="leading" secondItem="6eG-Q6-7Hd" secondAttribute="leading" constant="20" id="Pn3-Qn-1fI"/>
                                                <constraint firstItem="uII-dz-pMf" firstAttribute="width" secondItem="6eG-Q6-7Hd" secondAttribute="width" id="SkF-Ra-1be"/>
                                                <constraint firstItem="nLF-N8-E85" firstAttribute="leading" secondItem="9No-rJ-VNb" secondAttribute="trailing" constant="8" id="Tje-wQ-6vm"/>
                                                <constraint firstAttribute="bottom" secondItem="uII-dz-pMf" secondAttribute="bottom" id="U3Y-i1-G1d"/>
                                                <constraint firstAttribute="bottom" secondItem="nLF-N8-E85" secondAttribute="bottom" constant="17.5" id="hy3-cC-aFM"/>
                                                <constraint firstItem="uII-dz-pMf" firstAttribute="top" secondItem="w6S-Zq-gs7" secondAttribute="bottom" id="m5D-po-jwe"/>
                                                <constraint firstAttribute="height" constant="52" id="oPb-FP-cBB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ملاحظات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-LC-Y1V">
                                            <rect key="frame" x="25" y="150" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khs-ie-5Ee" customClass="CardView" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="173" width="364" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-lM-6OS">
                                                    <rect key="frame" x="5" y="5" width="354" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اكتب هنا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-Rs-NW3">
                                                    <rect key="frame" x="20" y="20" width="324" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.60534828900000004" green="0.67665320630000003" blue="0.73954386139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J1O-Rs-NW3" secondAttribute="trailing" constant="20" id="D3V-Ky-Qv6"/>
                                                <constraint firstItem="cOz-lM-6OS" firstAttribute="top" secondItem="khs-ie-5Ee" secondAttribute="top" constant="5" id="UGE-Ox-XRF"/>
                                                <constraint firstItem="cOz-lM-6OS" firstAttribute="leading" secondItem="khs-ie-5Ee" secondAttribute="leading" constant="5" id="Z4U-x2-ts2"/>
                                                <constraint firstItem="J1O-Rs-NW3" firstAttribute="top" secondItem="khs-ie-5Ee" secondAttribute="top" constant="20" id="c3A-fj-3rY"/>
                                                <constraint firstAttribute="height" constant="120" id="h2n-ri-lBW"/>
                                                <constraint firstItem="J1O-Rs-NW3" firstAttribute="leading" secondItem="khs-ie-5Ee" secondAttribute="leading" constant="20" id="hgc-xi-idr"/>
                                                <constraint firstAttribute="bottom" secondItem="cOz-lM-6OS" secondAttribute="bottom" constant="5" id="jiE-cM-yBS"/>
                                                <constraint firstAttribute="trailing" secondItem="cOz-lM-6OS" secondAttribute="trailing" constant="5" id="nXe-fQ-NsL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Iy-DnA">
                                            <rect key="frame" x="25" y="313" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-9S-qmX" customClass="CardView" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="336" width="364" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-2H-asd">
                                                    <rect key="frame" x="332" y="17" width="12" height="16.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-IE-49l">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                    <connections>
                                                        <action selector="openMap:" destination="-1" eventType="touchUpInside" id="oG7-dZ-dvp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إختر من الخريطة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-zs-fgM">
                                                    <rect key="frame" x="20" y="17.5" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.60534828900000004" green="0.67665320630000003" blue="0.78477412459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Gm-IE-49l" secondAttribute="trailing" id="8PH-5x-xm1"/>
                                                <constraint firstAttribute="bottom" secondItem="4Gm-IE-49l" secondAttribute="bottom" id="917-XM-ygn"/>
                                                <constraint firstItem="4Gm-IE-49l" firstAttribute="leading" secondItem="yeh-9S-qmX" secondAttribute="leading" id="Eqg-qb-ejI"/>
                                                <constraint firstAttribute="trailing" secondItem="Kk7-2H-asd" secondAttribute="trailing" constant="20" id="JAA-lo-U1y"/>
                                                <constraint firstItem="Kk7-2H-asd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZsB-zs-fgM" secondAttribute="trailing" constant="20" id="KYb-8B-1VG"/>
                                                <constraint firstItem="Kk7-2H-asd" firstAttribute="centerY" secondItem="yeh-9S-qmX" secondAttribute="centerY" id="MMl-co-V8D"/>
                                                <constraint firstItem="ZsB-zs-fgM" firstAttribute="centerY" secondItem="4Gm-IE-49l" secondAttribute="centerY" id="V2A-zD-DNi"/>
                                                <constraint firstItem="4Gm-IE-49l" firstAttribute="top" secondItem="yeh-9S-qmX" secondAttribute="top" id="kuk-wi-tjE"/>
                                                <constraint firstAttribute="height" constant="50" id="nJD-cH-79c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ و موعد الزيارة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-1T-bnc">
                                            <rect key="frame" x="25" y="406" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-5T-esV" customClass="CardView" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="429" width="364" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface (1)" translatesAutoresizingMaskIntoConstraints="NO" id="evG-a9-1Gn">
                                                    <rect key="frame" x="326" y="10" width="18" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VCN-qm-K1a"/>
                                                        <constraint firstAttribute="width" constant="18" id="yxp-3n-WKp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-qv-AAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                    <connections>
                                                        <action selector="openCalnder:" destination="-1" eventType="touchUpInside" id="J7R-eq-yRF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إختر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-Ji-KWh">
                                                    <rect key="frame" x="20" y="17.5" width="22.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.60534828900000004" green="0.67665320630000003" blue="0.78477412459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="evG-a9-1Gn" firstAttribute="centerY" secondItem="Qac-5T-esV" secondAttribute="centerY" id="3Qx-hZ-jhL"/>
                                                <constraint firstItem="g6d-qv-AAf" firstAttribute="top" secondItem="Qac-5T-esV" secondAttribute="top" id="3Uu-je-IcL"/>
                                                <constraint firstAttribute="bottom" secondItem="g6d-qv-AAf" secondAttribute="bottom" id="Ip4-KX-SUZ"/>
                                                <constraint firstAttribute="height" constant="50" id="MPq-1n-ud8"/>
                                                <constraint firstItem="g6d-qv-AAf" firstAttribute="leading" secondItem="Qac-5T-esV" secondAttribute="leading" id="Mvt-eM-Yks"/>
                                                <constraint firstItem="OOr-Ji-KWh" firstAttribute="leading" secondItem="Qac-5T-esV" secondAttribute="leading" constant="20" id="c2l-b6-V7M"/>
                                                <constraint firstItem="OOr-Ji-KWh" firstAttribute="centerY" secondItem="Qac-5T-esV" secondAttribute="centerY" id="gF1-Po-pol"/>
                                                <constraint firstAttribute="trailing" secondItem="evG-a9-1Gn" secondAttribute="trailing" constant="20" id="qDu-mc-e26"/>
                                                <constraint firstAttribute="trailing" secondItem="g6d-qv-AAf" secondAttribute="trailing" id="xgu-gK-bb5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-RX-3ug">
                                            <rect key="frame" x="0.0" y="509" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4ZC-39-SbW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم الفحص و الزيارة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-io-qbn">
                                            <rect key="frame" x="25" y="530" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 ريال" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-wz-cxc">
                                            <rect key="frame" x="327" y="529" width="62" height="17"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="17"/>
                                            <color key="textColor" red="0.53994888070000002" green="0.43772861359999998" blue="0.19690179820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-i5-79t" customClass="CardView1" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="553" width="364" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يتم احتساب قيمة  الفحص و الزيارة من التكلفة الكاملة للخدمة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="74V-9Z-Ody">
                                                    <rect key="frame" x="10" y="0.0" width="344" height="40"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95042811532507732" green="0.86995364832535882" blue="0.78663277511961727" alpha="0.56515400717703346" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="74V-9Z-Ody" firstAttribute="top" secondItem="ncA-i5-79t" secondAttribute="top" id="3GL-OF-mH8"/>
                                                <constraint firstAttribute="height" constant="40" id="9er-TE-48R"/>
                                                <constraint firstAttribute="bottom" secondItem="74V-9Z-Ody" secondAttribute="bottom" id="NVw-Vk-pBu"/>
                                                <constraint firstItem="74V-9Z-Ody" firstAttribute="leading" secondItem="ncA-i5-79t" secondAttribute="leading" constant="10" id="VEr-id-qdn"/>
                                                <constraint firstAttribute="trailing" secondItem="74V-9Z-Ody" secondAttribute="trailing" constant="10" id="aBj-2y-hCZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كود الخصم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-DC-02z">
                                            <rect key="frame" x="25" y="613" width="364" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-yv-nhr" customClass="CardView" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="25" y="636" width="264" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drz-E7-hoh">
                                                    <rect key="frame" x="10" y="0.0" width="234" height="50"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0fj-YJ-S1L"/>
                                                <constraint firstAttribute="trailing" secondItem="drz-E7-hoh" secondAttribute="trailing" constant="20" id="4ja-2b-xdT"/>
                                                <constraint firstItem="drz-E7-hoh" firstAttribute="leading" secondItem="YPf-yv-nhr" secondAttribute="leading" constant="10" id="CVq-nK-E1x"/>
                                                <constraint firstItem="drz-E7-hoh" firstAttribute="top" secondItem="YPf-yv-nhr" secondAttribute="top" id="Cit-hm-7IS"/>
                                                <constraint firstAttribute="bottom" secondItem="drz-E7-hoh" secondAttribute="bottom" id="vbk-Xz-Jci"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-S5-Zu9" customClass="UIButtonX" customModule="صاين" customModuleProvider="target">
                                            <rect key="frame" x="299" y="636" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                            <state key="normal" title="تحقق">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reviewCoupon:" destination="-1" eventType="touchUpInside" id="hmf-Mt-Lpa"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-lH-1YO">
                                            <rect key="frame" x="25" y="735" width="364" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-WH-7w6" customClass="UIButtonX" customModule="صاين" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <color key="backgroundColor" red="0.60534828900000004" green="0.67665320630000003" blue="0.73954386139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                                    <state key="normal" title="إلغاء">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelHandler:" destination="-1" eventType="touchUpInside" id="HLd-oF-Sue"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-BL-bY1" customClass="UIButtonX" customModule="صاين" customModuleProvider="target">
                                                    <rect key="frame" x="187" y="0.0" width="177" height="50"/>
                                                    <color key="backgroundColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                                    <state key="normal" title="المتابعة">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="okHandler:" destination="-1" eventType="touchUpInside" id="SCQ-w7-Cad"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Zy-Oe-CcO"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكوبون غير صحيح" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-H9-TUU">
                                            <rect key="frame" x="197" y="690" width="192" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                            <color key="textColor" red="0.83999327150000003" green="0.31358403109999999" blue="0.29528633370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-Te-y2b">
                                            <rect key="frame" x="197" y="690" width="192" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-c3-xkK">
                                                    <rect key="frame" x="32" y="5" width="140" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-C2-3dx">
                                                            <rect key="frame" x="0.0" y="4" width="38" height="12"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                                                            <color key="textColor" red="0.14269521832466125" green="0.61318385601043701" blue="0.23504549264907837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قيمه كوبون الخصم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-0Q-dJo">
                                                            <rect key="frame" x="40" y="4" width="100" height="12"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                                                            <color key="textColor" red="0.14269521832466125" green="0.61318385601043701" blue="0.23504549264907837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signs" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-0h-sGJ">
                                                    <rect key="frame" x="176" y="4" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LCT-MN-7sb"/>
                                                        <constraint firstAttribute="width" constant="16" id="yy7-hq-egk"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="3BB-Ky-NxO"/>
                                                <constraint firstItem="NFL-0h-sGJ" firstAttribute="centerY" secondItem="BoF-Te-y2b" secondAttribute="centerY" id="3aL-AS-ZGz"/>
                                                <constraint firstAttribute="height" constant="25" id="D7o-Bf-XaG"/>
                                                <constraint firstItem="p7q-c3-xkK" firstAttribute="top" secondItem="BoF-Te-y2b" secondAttribute="top" constant="5" id="XlN-cK-6wz"/>
                                                <constraint firstItem="NFL-0h-sGJ" firstAttribute="leading" secondItem="p7q-c3-xkK" secondAttribute="trailing" constant="4" id="oDZ-Lx-KGf"/>
                                                <constraint firstAttribute="bottom" secondItem="p7q-c3-xkK" secondAttribute="bottom" id="wNk-eK-7yU"/>
                                                <constraint firstAttribute="trailing" secondItem="NFL-0h-sGJ" secondAttribute="trailing" id="wV0-jr-iyM"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoICon394" translatesAutoresizingMaskIntoConstraints="NO" id="leE-zi-Ht0">
                                            <rect key="frame" x="25" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="RxJ-Q6-1Hm"/>
                                                <constraint firstAttribute="width" secondItem="leE-zi-Ht0" secondAttribute="height" multiplier="1:1" id="Zhm-vB-Jpt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صور للمشكلة" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-8T-AJF">
                                            <rect key="frame" x="66" y="20" width="323" height="15"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-Ed-n10" userLabel="OfferView">
                                            <rect key="frame" x="25" y="20" width="364" height="107.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل العرض" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-ZA-EO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-DF-IZq">
                                                    <rect key="frame" x="0.0" y="25" width="364" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="2bV-Ny-EhJ"/>
                                                    </constraints>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كمية العرض" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-hH-Ydw">
                                                    <rect key="frame" x="0.0" y="41" width="81.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سعر العرض" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e36-k7-0sR">
                                                    <rect key="frame" x="0.0" y="82.5" width="82.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-d9-KEb">
                                                    <rect key="frame" x="98" y="82.5" width="0.0" height="15"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-kS-TQB">
                                                    <rect key="frame" x="101.5" y="41" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9bU-ZA-EO4" secondAttribute="trailing" id="3OO-CB-Lfx"/>
                                                <constraint firstItem="L6a-DF-IZq" firstAttribute="top" secondItem="9bU-ZA-EO4" secondAttribute="bottom" constant="10" id="9ln-uh-HkA"/>
                                                <constraint firstItem="9bU-ZA-EO4" firstAttribute="leading" secondItem="XnN-Ed-n10" secondAttribute="leading" id="Ba7-nO-iHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="e36-k7-0sR" secondAttribute="bottom" constant="10" id="DuC-93-cWP"/>
                                                <constraint firstAttribute="trailing" secondItem="L6a-DF-IZq" secondAttribute="trailing" id="IyQ-aB-iuw"/>
                                                <constraint firstItem="e36-k7-0sR" firstAttribute="top" secondItem="SzF-hH-Ydw" secondAttribute="bottom" constant="7.5" id="K9s-qo-hdC"/>
                                                <constraint firstItem="Y5x-d9-KEb" firstAttribute="top" secondItem="e36-k7-0sR" secondAttribute="top" id="MLK-T3-Y8u"/>
                                                <constraint firstItem="e36-k7-0sR" firstAttribute="leading" secondItem="XnN-Ed-n10" secondAttribute="leading" id="PVZ-qj-3j6"/>
                                                <constraint firstItem="Y5x-d9-KEb" firstAttribute="leading" secondItem="e36-k7-0sR" secondAttribute="trailing" constant="15.5" id="S1o-A6-E5E"/>
                                                <constraint firstItem="L6a-DF-IZq" firstAttribute="leading" secondItem="XnN-Ed-n10" secondAttribute="leading" id="c1k-sq-ZCQ"/>
                                                <constraint firstItem="9bU-ZA-EO4" firstAttribute="top" secondItem="XnN-Ed-n10" secondAttribute="top" id="pPN-Cr-JIb"/>
                                                <constraint firstItem="Y5x-d9-KEb" firstAttribute="bottom" secondItem="e36-k7-0sR" secondAttribute="bottom" id="sIr-8l-hAc"/>
                                                <constraint firstItem="1PL-kS-TQB" firstAttribute="top" secondItem="SzF-hH-Ydw" secondAttribute="top" id="u7l-OT-kDT"/>
                                                <constraint firstItem="SzF-hH-Ydw" firstAttribute="top" secondItem="L6a-DF-IZq" secondAttribute="bottom" constant="16" id="uxG-wt-rlg"/>
                                                <constraint firstItem="1PL-kS-TQB" firstAttribute="leading" secondItem="SzF-hH-Ydw" secondAttribute="trailing" constant="20" id="vDF-8r-dd6"/>
                                                <constraint firstItem="SzF-hH-Ydw" firstAttribute="leading" secondItem="XnN-Ed-n10" secondAttribute="leading" id="vvS-MX-A2D"/>
                                                <constraint firstItem="1PL-kS-TQB" firstAttribute="bottom" secondItem="SzF-hH-Ydw" secondAttribute="bottom" id="yrc-De-Yv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="khs-ie-5Ee" firstAttribute="top" secondItem="XxO-LC-Y1V" secondAttribute="bottom" constant="8" id="0rb-M9-3bH"/>
                                        <constraint firstAttribute="trailing" secondItem="2bM-8T-AJF" secondAttribute="trailing" constant="25" id="1Di-O0-zYr"/>
                                        <constraint firstAttribute="trailing" secondItem="OQf-DC-02z" secondAttribute="trailing" constant="25" id="3Oi-Da-WfD"/>
                                        <constraint firstItem="Xyp-qW-nef" firstAttribute="top" secondItem="2bM-8T-AJF" secondAttribute="bottom" constant="20" id="3b0-kr-UoZ"/>
                                        <constraint firstItem="n1d-io-qbn" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="3pw-pc-R80"/>
                                        <constraint firstItem="Qvp-1T-bnc" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="6gp-jm-X5i"/>
                                        <constraint firstItem="Og8-H9-TUU" firstAttribute="top" secondItem="BoF-Te-y2b" secondAttribute="top" id="7y8-vx-BGF"/>
                                        <constraint firstItem="Og8-H9-TUU" firstAttribute="bottom" secondItem="BoF-Te-y2b" secondAttribute="bottom" id="8Ae-eE-Ahb"/>
                                        <constraint firstItem="MMY-RX-3ug" firstAttribute="top" secondItem="Qac-5T-esV" secondAttribute="bottom" constant="30" id="8fn-7O-9sj"/>
                                        <constraint firstItem="XxO-LC-Y1V" firstAttribute="top" secondItem="6eG-Q6-7Hd" secondAttribute="bottom" constant="20" id="976-uo-1sW"/>
                                        <constraint firstItem="XnN-Ed-n10" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="9sZ-Bo-iPR"/>
                                        <constraint firstAttribute="trailing" secondItem="Xyp-qW-nef" secondAttribute="trailing" constant="25" id="AsC-0k-gsS"/>
                                        <constraint firstItem="yeh-9S-qmX" firstAttribute="top" secondItem="OWc-Iy-DnA" secondAttribute="bottom" constant="8" id="BFk-TB-7CP"/>
                                        <constraint firstItem="leE-zi-Ht0" firstAttribute="top" secondItem="2bM-8T-AJF" secondAttribute="top" constant="-5" id="Bec-D5-Dk2"/>
                                        <constraint firstItem="GuF-lH-1YO" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="Bo4-oF-A49"/>
                                        <constraint firstItem="6eG-Q6-7Hd" firstAttribute="trailing" secondItem="Xyp-qW-nef" secondAttribute="trailing" id="Brx-Uj-YRV"/>
                                        <constraint firstItem="Qac-5T-esV" firstAttribute="trailing" secondItem="4Gm-IE-49l" secondAttribute="trailing" id="CNT-7k-GLL"/>
                                        <constraint firstAttribute="trailing" secondItem="ncA-i5-79t" secondAttribute="trailing" constant="25" id="Eq6-VE-H1X"/>
                                        <constraint firstItem="XxO-LC-Y1V" firstAttribute="trailing" secondItem="Xyp-qW-nef" secondAttribute="trailing" id="ErA-SI-uQs"/>
                                        <constraint firstItem="yeh-9S-qmX" firstAttribute="leading" secondItem="khs-ie-5Ee" secondAttribute="leading" id="FQw-8e-rao"/>
                                        <constraint firstItem="2bM-8T-AJF" firstAttribute="leading" secondItem="leE-zi-Ht0" secondAttribute="trailing" constant="16" id="FoH-Zj-6C4"/>
                                        <constraint firstItem="0bF-S5-Zu9" firstAttribute="bottom" secondItem="YPf-yv-nhr" secondAttribute="bottom" id="HgX-tl-Bkq"/>
                                        <constraint firstAttribute="bottom" secondItem="GuF-lH-1YO" secondAttribute="bottom" constant="30" id="HlX-HC-AM2"/>
                                        <constraint firstItem="BoF-Te-y2b" firstAttribute="top" secondItem="YPf-yv-nhr" secondAttribute="bottom" constant="4" id="IlL-Qb-8mI"/>
                                        <constraint firstItem="Og8-H9-TUU" firstAttribute="leading" secondItem="BoF-Te-y2b" secondAttribute="leading" id="LdV-ex-1dt"/>
                                        <constraint firstItem="Qvp-1T-bnc" firstAttribute="top" secondItem="yeh-9S-qmX" secondAttribute="bottom" constant="20" id="Lyv-rL-7Qd"/>
                                        <constraint firstItem="GuF-lH-1YO" firstAttribute="top" secondItem="ncA-i5-79t" secondAttribute="bottom" constant="142" id="MGE-JF-ZYy"/>
                                        <constraint firstAttribute="trailing" secondItem="XnN-Ed-n10" secondAttribute="trailing" constant="25" id="MQs-Id-p5W"/>
                                        <constraint firstItem="ncA-i5-79t" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="OHV-AJ-0Ng"/>
                                        <constraint firstItem="6eG-Q6-7Hd" firstAttribute="top" secondItem="Xyp-qW-nef" secondAttribute="bottom" constant="8" id="Opy-Mp-Hdx"/>
                                        <constraint firstItem="Qac-5T-esV" firstAttribute="top" secondItem="Qvp-1T-bnc" secondAttribute="bottom" constant="8" id="QAz-yI-PfS"/>
                                        <constraint firstItem="n1d-io-qbn" firstAttribute="trailing" secondItem="Qvp-1T-bnc" secondAttribute="trailing" id="QFG-9F-ZaW"/>
                                        <constraint firstItem="OQf-DC-02z" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="RM8-KI-ZRg"/>
                                        <constraint firstAttribute="trailing" secondItem="cIY-wz-cxc" secondAttribute="trailing" constant="25" id="RhQ-7S-C8q"/>
                                        <constraint firstAttribute="trailing" secondItem="MMY-RX-3ug" secondAttribute="trailing" id="T0M-hD-NKD"/>
                                        <constraint firstItem="n1d-io-qbn" firstAttribute="top" secondItem="MMY-RX-3ug" secondAttribute="bottom" constant="20" id="VEq-0Q-jZP"/>
                                        <constraint firstItem="ZsB-zs-fgM" firstAttribute="leading" secondItem="J1O-Rs-NW3" secondAttribute="leading" id="VjH-MY-sC7"/>
                                        <constraint firstAttribute="trailing" secondItem="0bF-S5-Zu9" secondAttribute="trailing" constant="25" id="XBz-wD-MnR"/>
                                        <constraint firstItem="XxO-LC-Y1V" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="aXp-Ta-Dim"/>
                                        <constraint firstItem="OWc-Iy-DnA" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="bn7-27-Th1"/>
                                        <constraint firstItem="cIY-wz-cxc" firstAttribute="centerY" secondItem="n1d-io-qbn" secondAttribute="centerY" id="cS2-e6-yHc"/>
                                        <constraint firstItem="6eG-Q6-7Hd" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="czp-RX-vti"/>
                                        <constraint firstItem="leE-zi-Ht0" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="d0s-5D-FmN"/>
                                        <constraint firstItem="0bF-S5-Zu9" firstAttribute="top" secondItem="YPf-yv-nhr" secondAttribute="top" id="dUf-hX-nBY"/>
                                        <constraint firstItem="MMY-RX-3ug" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" id="dVb-pU-MqL"/>
                                        <constraint firstItem="Xyp-qW-nef" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="eFm-HO-OfQ"/>
                                        <constraint firstItem="yeh-9S-qmX" firstAttribute="trailing" secondItem="khs-ie-5Ee" secondAttribute="trailing" id="eLN-Yf-7nx"/>
                                        <constraint firstAttribute="trailing" secondItem="YPf-yv-nhr" secondAttribute="trailing" constant="125" id="epn-lO-PFO"/>
                                        <constraint firstItem="khs-ie-5Ee" firstAttribute="leading" secondItem="6eG-Q6-7Hd" secondAttribute="leading" id="hh5-Yv-kf8"/>
                                        <constraint firstAttribute="trailing" secondItem="GuF-lH-1YO" secondAttribute="trailing" constant="25" id="hvT-84-dEU"/>
                                        <constraint firstItem="0bF-S5-Zu9" firstAttribute="leading" secondItem="YPf-yv-nhr" secondAttribute="trailing" constant="10" id="jQY-DI-3At"/>
                                        <constraint firstItem="XnN-Ed-n10" firstAttribute="top" secondItem="gwg-Or-X67" secondAttribute="top" constant="20" id="k4J-xw-6zU"/>
                                        <constraint firstItem="OWc-Iy-DnA" firstAttribute="trailing" secondItem="XxO-LC-Y1V" secondAttribute="trailing" id="k9R-S9-g11"/>
                                        <constraint firstItem="OWc-Iy-DnA" firstAttribute="top" secondItem="khs-ie-5Ee" secondAttribute="bottom" constant="20" id="kg6-zb-pTH"/>
                                        <constraint firstItem="YPf-yv-nhr" firstAttribute="top" secondItem="OQf-DC-02z" secondAttribute="bottom" constant="8" id="l8k-8Q-zAL"/>
                                        <constraint firstItem="Qac-5T-esV" firstAttribute="leading" secondItem="4Gm-IE-49l" secondAttribute="leading" id="mJI-Qj-dcS"/>
                                        <constraint firstItem="GuF-lH-1YO" firstAttribute="top" secondItem="BoF-Te-y2b" secondAttribute="bottom" constant="20" id="pGR-UZ-rQ9"/>
                                        <constraint firstItem="YPf-yv-nhr" firstAttribute="leading" secondItem="gwg-Or-X67" secondAttribute="leading" constant="25" id="pXf-Yy-Tbn"/>
                                        <constraint firstItem="OQf-DC-02z" firstAttribute="top" secondItem="ncA-i5-79t" secondAttribute="bottom" constant="20" id="pb6-rz-Vrr"/>
                                        <constraint firstItem="Qvp-1T-bnc" firstAttribute="trailing" secondItem="OWc-Iy-DnA" secondAttribute="trailing" id="qyY-cy-pNq"/>
                                        <constraint firstItem="2bM-8T-AJF" firstAttribute="top" secondItem="gwg-Or-X67" secondAttribute="top" constant="20" id="tO0-J8-Ggh"/>
                                        <constraint firstItem="Og8-H9-TUU" firstAttribute="trailing" secondItem="BoF-Te-y2b" secondAttribute="trailing" id="vgl-oN-gK2"/>
                                        <constraint firstItem="ncA-i5-79t" firstAttribute="top" secondItem="n1d-io-qbn" secondAttribute="bottom" constant="8" id="wXQ-Vc-20y"/>
                                        <constraint firstItem="khs-ie-5Ee" firstAttribute="trailing" secondItem="6eG-Q6-7Hd" secondAttribute="trailing" id="ygi-Gg-j1U"/>
                                        <constraint firstItem="BoF-Te-y2b" firstAttribute="trailing" secondItem="OQf-DC-02z" secondAttribute="trailing" id="zo9-mJ-9Ur"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gwg-Or-X67" firstAttribute="leading" secondItem="gw8-dd-zsA" secondAttribute="leading" id="Bv9-lU-O3g"/>
                                <constraint firstAttribute="trailing" secondItem="gwg-Or-X67" secondAttribute="trailing" id="GPH-sx-Rzz"/>
                                <constraint firstAttribute="bottom" secondItem="gwg-Or-X67" secondAttribute="bottom" id="QsN-kl-Hs5"/>
                                <constraint firstItem="gwg-Or-X67" firstAttribute="centerX" secondItem="gw8-dd-zsA" secondAttribute="centerX" id="VXN-94-V0A"/>
                                <constraint firstItem="gwg-Or-X67" firstAttribute="top" secondItem="gw8-dd-zsA" secondAttribute="top" id="WFV-Z5-bjg"/>
                                <constraint firstItem="gwg-Or-X67" firstAttribute="height" secondItem="gw8-dd-zsA" secondAttribute="height" priority="250" id="tQd-HT-cvk"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gw8-dd-zsA" secondAttribute="trailing" id="Q2A-ol-9bz"/>
                        <constraint firstItem="gw8-dd-zsA" firstAttribute="leading" secondItem="dtN-Ze-k5m" secondAttribute="leading" id="bHa-67-rpg"/>
                        <constraint firstItem="gw8-dd-zsA" firstAttribute="top" secondItem="dtN-Ze-k5m" secondAttribute="top" id="eNo-pQ-M7a"/>
                        <constraint firstAttribute="bottom" secondItem="gw8-dd-zsA" secondAttribute="bottom" id="mSg-sp-9Tc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dtN-Ze-k5m" secondAttribute="bottom" id="0Jb-oZ-RxC"/>
                <constraint firstItem="osD-K5-3ge" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B0d-Dw-4HY"/>
                <constraint firstItem="dtN-Ze-k5m" firstAttribute="top" secondItem="osD-K5-3ge" secondAttribute="bottom" id="Dbc-Ts-tp1"/>
                <constraint firstItem="osD-K5-3ge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MhK-f5-HlD"/>
                <constraint firstItem="dtN-Ze-k5m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="brR-vc-ufr"/>
                <constraint firstItem="osD-K5-3ge" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cOA-fw-2Kt"/>
                <constraint firstItem="dtN-Ze-k5m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qna-Ia-gCV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <designables>
        <designable name="0bF-S5-Zu9">
            <size key="intrinsicContentSize" width="39" height="29"/>
        </designable>
        <designable name="gjZ-WH-7w6">
            <size key="intrinsicContentSize" width="35" height="29"/>
        </designable>
        <designable name="vIl-BL-bY1">
            <size key="intrinsicContentSize" width="57" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="backArrow" width="13.5" height="12"/>
        <image name="cloud-computing" width="28.5" height="24.5"/>
        <image name="infoICon394" width="171" height="171"/>
        <image name="interface (1)" width="16" height="16"/>
        <image name="pin" width="12" height="16.5"/>
        <image name="signs" width="16" height="12.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
