<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="436-K4-ryh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-FF-1Mx">
                                <rect key="frame" x="-5" y="0.0" width="424" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-bW-j1l">
                                <rect key="frame" x="82" y="194" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KJT-bg-j1L"/>
                                    <constraint firstAttribute="height" constant="200" id="Mt9-gS-bjX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 995" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-0v-2se">
                                <rect key="frame" x="107" y="444" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0hh-7S-PSf"/>
                                    <constraint firstAttribute="height" constant="40" id="nth-UF-nWE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53994888070000002" green="0.43772861359999998" blue="0.19690179820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZB-FF-1Mx" firstAttribute="top" secondItem="436-K4-ryh" secondAttribute="top" id="7rs-1Q-8ip"/>
                            <constraint firstItem="uo8-0v-2se" firstAttribute="top" secondItem="VfX-bW-j1l" secondAttribute="bottom" constant="50" id="Ffi-oj-HgW"/>
                            <constraint firstAttribute="bottom" secondItem="2ZB-FF-1Mx" secondAttribute="bottom" id="VN4-lF-Kui"/>
                            <constraint firstItem="2ZB-FF-1Mx" firstAttribute="leading" secondItem="436-K4-ryh" secondAttribute="leading" constant="-5" id="gEc-9r-9Nd"/>
                            <constraint firstItem="VfX-bW-j1l" firstAttribute="centerX" secondItem="436-K4-ryh" secondAttribute="centerX" id="i0n-f6-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="2ZB-FF-1Mx" secondAttribute="trailing" constant="-5" id="i75-uF-v5R"/>
                            <constraint firstItem="uo8-0v-2se" firstAttribute="centerX" secondItem="436-K4-ryh" secondAttribute="centerX" id="oOF-aX-ilS"/>
                            <constraint firstItem="VfX-bW-j1l" firstAttribute="top" secondItem="RzB-x1-xtI" secondAttribute="top" constant="150" id="vZQ-gf-GdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzB-x1-xtI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 995" width="160" height="33"/>
        <image name="Mask Group 1" width="195" height="184.5"/>
        <image name="Mask Group 17" width="360" height="733.5"/>
    </resources>
</document>
