<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82u-yj-kRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--End OrderT-->
        <scene sceneID="pbX-IF-sA6">
            <objects>
                <viewController id="NoW-8J-RMO" customClass="EndOrderT" customModule="فريق_صاين" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKU-rn-Ey0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفواتير" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-7U-hC6">
                                <rect key="frame" x="298" y="84" width="96" height="30"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-kf-7ii">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا توجد طلبات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-SP-tLL">
                                <rect key="frame" x="149.5" y="438" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-Hq-ggN">
                                <rect key="frame" x="20" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ey4-T3-Z73"/>
                                    <constraint firstAttribute="width" constant="50" id="sT7-x1-BNs"/>
                                </constraints>
                                <state key="normal" image="tools-and-utensils (1)"/>
                                <connections>
                                    <action selector="filterHandler:" destination="NoW-8J-RMO" eventType="touchUpInside" id="j6P-mr-vHD"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-Jq-01O">
                                <rect key="frame" x="0.0" y="144" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-UP-PgF">
                                        <rect key="frame" x="20" y="8" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مايو" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-7i-KHZ">
                                                <rect key="frame" x="175.5" y="8" width="23.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-d6-1wf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5AW-Fu-T8O"/>
                                                    <constraint firstAttribute="height" constant="30" id="fXx-cX-6wL"/>
                                                </constraints>
                                                <state key="normal" image="multimedia-option"/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="NoW-8J-RMO" eventType="touchUpInside" id="n8w-hx-THR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-sw-tqr">
                                                <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="64m-El-G1N"/>
                                                    <constraint firstAttribute="width" constant="30" id="mv4-ya-fe1"/>
                                                </constraints>
                                                <state key="normal" image="multimedia-option"/>
                                                <connections>
                                                    <action selector="previousMonth:" destination="NoW-8J-RMO" eventType="touchUpInside" id="HLz-z0-ZqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4N1-pf-ylb"/>
                                            <constraint firstAttribute="height" constant="30" id="7ra-aP-lri"/>
                                            <constraint firstItem="CIP-sw-tqr" firstAttribute="centerY" secondItem="mtl-UP-PgF" secondAttribute="centerY" id="LTP-a6-bny"/>
                                            <constraint firstItem="WHz-d6-1wf" firstAttribute="centerY" secondItem="mtl-UP-PgF" secondAttribute="centerY" id="O40-CE-zcK"/>
                                            <constraint firstAttribute="trailing" secondItem="CIP-sw-tqr" secondAttribute="trailing" id="OJ9-il-1lv"/>
                                            <constraint firstItem="w1w-7i-KHZ" firstAttribute="centerY" secondItem="mtl-UP-PgF" secondAttribute="centerY" id="V5g-eu-P65"/>
                                            <constraint firstItem="w1w-7i-KHZ" firstAttribute="centerX" secondItem="mtl-UP-PgF" secondAttribute="centerX" id="fP8-0B-jRu"/>
                                            <constraint firstItem="WHz-d6-1wf" firstAttribute="leading" secondItem="mtl-UP-PgF" secondAttribute="leading" id="hha-Qq-ATo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-LR-FIT">
                                        <rect key="frame" x="0.0" y="38" width="414" height="74"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="4r5-u9-cJC"/>
                                            <constraint firstAttribute="height" constant="74" id="KxB-7b-ksT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mtl-UP-PgF" firstAttribute="leading" secondItem="sSw-Jq-01O" secondAttribute="leading" constant="20" id="XX2-9p-2wD"/>
                                    <constraint firstItem="Qjx-LR-FIT" firstAttribute="top" secondItem="mtl-UP-PgF" secondAttribute="bottom" id="b2C-7j-Yg1"/>
                                    <constraint firstItem="mtl-UP-PgF" firstAttribute="top" secondItem="sSw-Jq-01O" secondAttribute="top" constant="8" id="c2k-0F-Yf9"/>
                                    <constraint firstItem="Qjx-LR-FIT" firstAttribute="centerX" secondItem="sSw-Jq-01O" secondAttribute="centerX" id="kf7-vO-JuD"/>
                                    <constraint firstAttribute="trailing" secondItem="mtl-UP-PgF" secondAttribute="trailing" constant="20" id="mVq-0e-pzZ"/>
                                    <constraint firstAttribute="height" constant="120" id="ytZ-om-3WL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFU-F6-42f"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFU-F6-42f" firstAttribute="trailing" secondItem="XMp-7U-hC6" secondAttribute="trailing" constant="20" id="736-Ct-yeq"/>
                            <constraint firstItem="qlN-kf-7ii" firstAttribute="leading" secondItem="pFU-F6-42f" secondAttribute="leading" id="B5v-Tc-KQy"/>
                            <constraint firstItem="qlN-kf-7ii" firstAttribute="top" secondItem="XMp-7U-hC6" secondAttribute="bottom" constant="20" id="CYP-ZN-bhh"/>
                            <constraint firstItem="gAV-SP-tLL" firstAttribute="centerX" secondItem="lKU-rn-Ey0" secondAttribute="centerX" id="GVY-Xq-6vF"/>
                            <constraint firstItem="XMp-7U-hC6" firstAttribute="top" secondItem="pFU-F6-42f" secondAttribute="top" constant="40" id="Hqw-YA-841"/>
                            <constraint firstAttribute="bottom" secondItem="qlN-kf-7ii" secondAttribute="bottom" id="IKT-sV-7pF"/>
                            <constraint firstItem="sSw-Jq-01O" firstAttribute="trailing" secondItem="pFU-F6-42f" secondAttribute="trailing" id="L2g-pj-rwE"/>
                            <constraint firstItem="sSw-Jq-01O" firstAttribute="top" secondItem="pY3-Hq-ggN" secondAttribute="bottom" constant="20" id="MDf-bg-Lrf"/>
                            <constraint firstItem="sSw-Jq-01O" firstAttribute="leading" secondItem="pFU-F6-42f" secondAttribute="leading" id="QF7-Gv-SSS"/>
                            <constraint firstItem="pY3-Hq-ggN" firstAttribute="leading" secondItem="pFU-F6-42f" secondAttribute="leading" constant="20" id="c10-Pk-vSR"/>
                            <constraint firstItem="qlN-kf-7ii" firstAttribute="trailing" secondItem="pFU-F6-42f" secondAttribute="trailing" id="pKU-n1-INr"/>
                            <constraint firstItem="gAV-SP-tLL" firstAttribute="centerY" secondItem="lKU-rn-Ey0" secondAttribute="centerY" id="vYh-2k-cZw"/>
                            <constraint firstItem="pY3-Hq-ggN" firstAttribute="centerY" secondItem="XMp-7U-hC6" secondAttribute="centerY" id="vko-VJ-hMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="491-So-sSz"/>
                    <connections>
                        <outlet property="dateView" destination="Qjx-LR-FIT" id="Mvx-VE-weN"/>
                        <outlet property="filterOut" destination="pY3-Hq-ggN" id="Uy0-BJ-I2k"/>
                        <outlet property="filterView" destination="sSw-Jq-01O" id="RAM-Px-gSM"/>
                        <outlet property="monthLBL" destination="w1w-7i-KHZ" id="E0P-2I-Dm4"/>
                        <outlet property="noDataLbl" destination="gAV-SP-tLL" id="66W-r1-cQF"/>
                        <outlet property="rightButton" destination="CIP-sw-tqr" id="qXK-6L-d3m"/>
                        <outlet property="tableView" destination="qlN-kf-7ii" id="uwY-qs-q4v"/>
                        <outlet property="toptableConst" destination="CYP-ZN-bhh" id="KBy-ow-8wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-JF-GB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.217391304348" y="786.83035714285711"/>
        </scene>
        <!--Home WorkerVC-->
        <scene sceneID="XWn-cf-8Ee">
            <objects>
                <viewController id="EMs-AA-1t1" customClass="HomeWorkerVC" customModule="فريق_صاين" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMu-zU-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64y-dR-Ike">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-lp-lFG">
                                        <rect key="frame" x="344" y="60" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AvS-d3-iMD"/>
                                            <constraint firstAttribute="height" constant="50" id="MaD-iq-BMm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-sN-wrI">
                                        <rect key="frame" x="324" y="85" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-Eu-8ma">
                                        <rect key="frame" x="20" y="65" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kUT-ev-cN2"/>
                                            <constraint firstAttribute="height" constant="40" id="r8f-Za-CLl"/>
                                        </constraints>
                                        <state key="normal" image="Group 1036"/>
                                        <connections>
                                            <action selector="logOut:" destination="EMs-AA-1t1" eventType="touchUpInside" id="xhy-Z0-GFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-wa-057">
                                        <rect key="frame" x="166" y="34" width="240" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SnR-Mj-GhW"/>
                                            <constraint firstAttribute="height" constant="125" id="WnH-yz-U3h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goProfile:" destination="EMs-AA-1t1" eventType="touchUpInside" id="2gx-rB-wKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53994888070000002" green="0.43772861359999998" blue="0.19690179820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3JV-wa-057" secondAttribute="bottom" constant="79" id="BZo-G9-Y82"/>
                                    <constraint firstItem="3JV-wa-057" firstAttribute="top" secondItem="64y-dR-Ike" secondAttribute="top" constant="34" id="J7R-37-Kpc"/>
                                    <constraint firstItem="5qH-sN-wrI" firstAttribute="centerY" secondItem="cpo-lp-lFG" secondAttribute="centerY" id="Kqj-mC-oXN"/>
                                    <constraint firstItem="iTi-Eu-8ma" firstAttribute="centerY" secondItem="cpo-lp-lFG" secondAttribute="centerY" id="Lmf-f8-yfE"/>
                                    <constraint firstItem="cpo-lp-lFG" firstAttribute="top" secondItem="64y-dR-Ike" secondAttribute="top" constant="60" id="Psd-7i-Vpt"/>
                                    <constraint firstAttribute="height" constant="238" id="SYP-Zf-e4f"/>
                                    <constraint firstItem="iTi-Eu-8ma" firstAttribute="leading" secondItem="64y-dR-Ike" secondAttribute="leading" constant="20" id="YAl-cP-6lg"/>
                                    <constraint firstAttribute="trailing" secondItem="3JV-wa-057" secondAttribute="trailing" constant="8" id="hG5-Cr-39i"/>
                                    <constraint firstAttribute="trailing" secondItem="cpo-lp-lFG" secondAttribute="trailing" constant="20" id="lqp-N8-fMf"/>
                                    <constraint firstItem="cpo-lp-lFG" firstAttribute="leading" secondItem="5qH-sN-wrI" secondAttribute="trailing" constant="20" id="mkS-1O-D0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62a-65-ho2" customClass="CardView" customModule="فريق_صاين" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلباتك الجديده" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-uJ-J9P">
                                        <rect key="frame" x="259" y="30" width="135" height="21"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="21"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-6o-W5L">
                                        <rect key="frame" x="0.0" y="59" width="394" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ymz-1l-CFw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xwl-12-3aA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-zP-rvQ">
                                        <rect key="frame" x="20" y="147" width="374" height="582"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا توجد طلبات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-pK-JHl">
                                        <rect key="frame" x="149.5" y="428" width="115" height="20"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQT-6o-W5L" secondAttribute="trailing" constant="20" id="3cQ-9O-IeO"/>
                                    <constraint firstItem="6Wd-zP-rvQ" firstAttribute="top" secondItem="eQT-6o-W5L" secondAttribute="bottom" constant="8" id="7Lh-nU-0Lr"/>
                                    <constraint firstItem="EBZ-pK-JHl" firstAttribute="centerY" secondItem="6Wd-zP-rvQ" secondAttribute="centerY" id="AcG-qh-8ZR"/>
                                    <constraint firstItem="0lK-uJ-J9P" firstAttribute="top" secondItem="62a-65-ho2" secondAttribute="top" constant="30" id="EQx-8p-2cJ"/>
                                    <constraint firstItem="EBZ-pK-JHl" firstAttribute="centerX" secondItem="6Wd-zP-rvQ" secondAttribute="centerX" id="SSp-wS-dNC"/>
                                    <constraint firstItem="eQT-6o-W5L" firstAttribute="leading" secondItem="62a-65-ho2" secondAttribute="leading" id="WKR-Ow-avC"/>
                                    <constraint firstItem="eQT-6o-W5L" firstAttribute="top" secondItem="0lK-uJ-J9P" secondAttribute="bottom" constant="8" id="bEo-Km-Ejx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wd-zP-rvQ" secondAttribute="trailing" constant="20" id="dzi-Wf-QRW"/>
                                    <constraint firstAttribute="trailing" secondItem="0lK-uJ-J9P" secondAttribute="trailing" constant="20" id="gCj-3k-Jhd"/>
                                    <constraint firstItem="6Wd-zP-rvQ" firstAttribute="leading" secondItem="62a-65-ho2" secondAttribute="leading" constant="20" id="x0m-Zm-ibe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wd-zP-rvQ" secondAttribute="bottom" id="zKc-pJ-YIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLe-hn-QF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62a-65-ho2" firstAttribute="top" secondItem="SLe-hn-QF0" secondAttribute="top" constant="123" id="0FN-iq-rOl"/>
                            <constraint firstItem="64y-dR-Ike" firstAttribute="leading" secondItem="SLe-hn-QF0" secondAttribute="leading" id="B8F-Al-5ok"/>
                            <constraint firstItem="64y-dR-Ike" firstAttribute="trailing" secondItem="SLe-hn-QF0" secondAttribute="trailing" id="CiF-Fr-651"/>
                            <constraint firstItem="64y-dR-Ike" firstAttribute="top" secondItem="gMu-zU-4VT" secondAttribute="top" id="YV7-dB-Pr2"/>
                            <constraint firstItem="62a-65-ho2" firstAttribute="trailing" secondItem="SLe-hn-QF0" secondAttribute="trailing" id="Yt8-U6-Jvg"/>
                            <constraint firstAttribute="bottom" secondItem="62a-65-ho2" secondAttribute="bottom" id="k2h-VE-VzH"/>
                            <constraint firstItem="62a-65-ho2" firstAttribute="leading" secondItem="SLe-hn-QF0" secondAttribute="leading" id="si6-rt-rl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TnY-zi-cAp"/>
                    <connections>
                        <outlet property="dateCollection" destination="eQT-6o-W5L" id="afa-go-7E1"/>
                        <outlet property="noDataLbl" destination="EBZ-pK-JHl" id="BXQ-hE-26A"/>
                        <outlet property="tableView" destination="6Wd-zP-rvQ" id="OLc-YD-jn0"/>
                        <outlet property="teamImage" destination="cpo-lp-lFG" id="J9H-rt-fUG"/>
                        <outlet property="teamName" destination="5qH-sN-wrI" id="hET-6C-oXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-6c-Ual" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcH-BY-w4f">
            <objects>
                <tabBarController storyboardIdentifier="rootNav" automaticallyAdjustsScrollViewInsets="NO" id="82u-yj-kRh" customClass="TabBarController" customModule="فريق_صاين" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="WQF-2O-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.53994888070000002" green="0.43772861359999998" blue="0.19690179820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hi-Um-pMN" kind="relationship" relationship="viewControllers" id="ibT-JJ-Oz1"/>
                        <segue destination="DNr-hN-W78" kind="relationship" relationship="viewControllers" id="08Z-wq-7jD"/>
                        <segue destination="AEX-Rd-q7V" kind="relationship" relationship="viewControllers" id="nOE-U7-NLD"/>
                        <segue destination="4E4-gS-fe4" kind="relationship" relationship="viewControllers" id="y10-AI-fwi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-ux-7HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-160"/>
        </scene>
        <!--الإشعارات-->
        <scene sceneID="0oH-am-ezD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4E4-gS-fe4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الإشعارات" image="music-and-multimedia-12" selectedImage="music-and-multimedia12" id="H2N-G8-Mdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIr-tc-cyh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBd-U6-lqq" kind="relationship" relationship="rootViewController" id="jVb-GJ-ftk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abj-UB-VFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="787"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="Joq-Uw-js8">
            <objects>
                <viewController id="SBd-U6-lqq" customClass="NotificationVC" customModule="فريق_صاين" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3b-N0-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإشعارات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-wz-QZU">
                                <rect key="frame" x="245" y="84" width="149" height="30"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-IX-F8Z">
                                <rect key="frame" x="20" y="114" width="374" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا توجد إشعارات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haj-dx-fQW">
                                <rect key="frame" x="139" y="438" width="136.5" height="20"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ8-2T-Zbt"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cpw-IX-F8Z" secondAttribute="bottom" id="HZd-8H-9xA"/>
                            <constraint firstItem="cpw-IX-F8Z" firstAttribute="leading" secondItem="CZ8-2T-Zbt" secondAttribute="leading" constant="20" id="TDt-vG-Orj"/>
                            <constraint firstItem="cpw-IX-F8Z" firstAttribute="top" secondItem="Wid-wz-QZU" secondAttribute="bottom" id="bGq-Ye-Oh8"/>
                            <constraint firstItem="CZ8-2T-Zbt" firstAttribute="trailing" secondItem="cpw-IX-F8Z" secondAttribute="trailing" constant="20" id="dfm-qx-cld"/>
                            <constraint firstItem="Wid-wz-QZU" firstAttribute="top" secondItem="CZ8-2T-Zbt" secondAttribute="top" constant="40" id="gNQ-72-Yzr"/>
                            <constraint firstItem="haj-dx-fQW" firstAttribute="centerY" secondItem="U3b-N0-dVE" secondAttribute="centerY" id="kRS-8r-N9k"/>
                            <constraint firstItem="CZ8-2T-Zbt" firstAttribute="trailing" secondItem="Wid-wz-QZU" secondAttribute="trailing" constant="20" id="lBA-qT-8Oo"/>
                            <constraint firstItem="haj-dx-fQW" firstAttribute="centerX" secondItem="U3b-N0-dVE" secondAttribute="centerX" id="tqw-OH-OdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afD-hi-wH7"/>
                    <connections>
                        <outlet property="noDataLbl" destination="haj-dx-fQW" id="8hM-4S-7Pf"/>
                        <outlet property="tableView" destination="cpw-IX-F8Z" id="BmQ-Wv-Uc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izd-YO-V1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="786.83035714285711"/>
        </scene>
        <!--الطلبات-->
        <scene sceneID="6wL-Cv-7q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AEX-Rd-q7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الطلبات" image="clipboard-12" selectedImage="clipboard12" id="YWE-vB-x2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDd-UF-qQN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoW-8J-RMO" kind="relationship" relationship="rootViewController" id="Yml-dw-hCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIP-K2-LwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="786.83035714285711"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="m3q-kn-Bru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5hi-Um-pMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="Home12" selectedImage="Home-12" id="TxA-qh-BVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aB-aR-eEN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMs-AA-1t1" kind="relationship" relationship="rootViewController" id="vxg-6X-Rbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIm-2I-Qmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003" y="787"/>
        </scene>
        <!--End Orders Team-->
        <scene sceneID="TcM-qD-dqB">
            <objects>
                <viewController id="x36-gv-ywG" customClass="EndOrdersTeam" customModule="فريق_صاين" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGq-EX-EYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلبات الطوارئ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-G8-2vV">
                                <rect key="frame" x="194" y="84" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o68-Z0-BSU">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا توجد طلبات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-HV-VE8">
                                <rect key="frame" x="149.5" y="438" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-3K-w4Q">
                                <rect key="frame" x="20" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWj-Nb-3AG"/>
                                    <constraint firstAttribute="width" constant="50" id="QFy-aA-vrE"/>
                                </constraints>
                                <state key="normal" image="tools-and-utensils (1)"/>
                                <connections>
                                    <action selector="filterHandler:" destination="x36-gv-ywG" eventType="touchUpInside" id="yGB-7Z-erX"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-DU-uNK">
                                <rect key="frame" x="0.0" y="144" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Qu-9Fd">
                                        <rect key="frame" x="20" y="8" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مايو" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-hU-tyg">
                                                <rect key="frame" x="175.5" y="8" width="23.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-Oc-QpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MyZ-mq-zGP"/>
                                                    <constraint firstAttribute="height" constant="30" id="XNc-5q-I7L"/>
                                                </constraints>
                                                <state key="normal" image="multimedia-option"/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="x36-gv-ywG" eventType="touchUpInside" id="q10-0B-PKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-eT-yW4">
                                                <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ffN-le-3b8"/>
                                                    <constraint firstAttribute="width" constant="30" id="wXX-01-8Pc"/>
                                                </constraints>
                                                <state key="normal" image="multimedia-option"/>
                                                <connections>
                                                    <action selector="previousMonth:" destination="x36-gv-ywG" eventType="touchUpInside" id="n7f-R8-nK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9KK-Xc-SyR"/>
                                            <constraint firstItem="U4F-Oc-QpZ" firstAttribute="centerY" secondItem="TtE-Qu-9Fd" secondAttribute="centerY" id="9p9-q3-sFh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ea2-Df-NUO"/>
                                            <constraint firstAttribute="trailing" secondItem="8mY-eT-yW4" secondAttribute="trailing" id="J9F-JY-05s"/>
                                            <constraint firstItem="8mY-eT-yW4" firstAttribute="centerY" secondItem="TtE-Qu-9Fd" secondAttribute="centerY" id="gjv-jB-7JL"/>
                                            <constraint firstItem="6OC-hU-tyg" firstAttribute="centerY" secondItem="TtE-Qu-9Fd" secondAttribute="centerY" id="pEe-Lb-UoZ"/>
                                            <constraint firstItem="6OC-hU-tyg" firstAttribute="centerX" secondItem="TtE-Qu-9Fd" secondAttribute="centerX" id="v5D-gl-6Li"/>
                                            <constraint firstItem="U4F-Oc-QpZ" firstAttribute="leading" secondItem="TtE-Qu-9Fd" secondAttribute="leading" id="xai-Jx-0Zf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-mI-NVE">
                                        <rect key="frame" x="0.0" y="38" width="414" height="74"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="YkJ-ES-zs3"/>
                                            <constraint firstAttribute="height" constant="74" id="adq-ZI-Rlj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TtE-Qu-9Fd" firstAttribute="top" secondItem="6jP-DU-uNK" secondAttribute="top" constant="8" id="7tL-f3-bZY"/>
                                    <constraint firstAttribute="trailing" secondItem="TtE-Qu-9Fd" secondAttribute="trailing" constant="20" id="9Zg-8i-ZWm"/>
                                    <constraint firstItem="TtE-Qu-9Fd" firstAttribute="leading" secondItem="6jP-DU-uNK" secondAttribute="leading" constant="20" id="GHZ-wC-TiD"/>
                                    <constraint firstItem="2gW-mI-NVE" firstAttribute="centerX" secondItem="6jP-DU-uNK" secondAttribute="centerX" id="PJ8-gf-nMN"/>
                                    <constraint firstAttribute="height" constant="120" id="w6C-ri-6C0"/>
                                    <constraint firstItem="2gW-mI-NVE" firstAttribute="top" secondItem="TtE-Qu-9Fd" secondAttribute="bottom" id="yWq-sG-Eq2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZy-OF-3dI"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jP-DU-uNK" firstAttribute="leading" secondItem="CZy-OF-3dI" secondAttribute="leading" id="963-Xm-jXi"/>
                            <constraint firstItem="CZy-OF-3dI" firstAttribute="trailing" secondItem="hDF-G8-2vV" secondAttribute="trailing" constant="20" id="9or-2O-6G5"/>
                            <constraint firstItem="6jP-DU-uNK" firstAttribute="trailing" secondItem="CZy-OF-3dI" secondAttribute="trailing" id="AW4-mr-Ghw"/>
                            <constraint firstItem="6jP-DU-uNK" firstAttribute="top" secondItem="lE6-3K-w4Q" secondAttribute="bottom" constant="20" id="EaI-Hg-ndr"/>
                            <constraint firstItem="o68-Z0-BSU" firstAttribute="leading" secondItem="CZy-OF-3dI" secondAttribute="leading" id="HPP-lh-OfD"/>
                            <constraint firstItem="hDF-G8-2vV" firstAttribute="top" secondItem="CZy-OF-3dI" secondAttribute="top" constant="40" id="Xs9-cZ-72X"/>
                            <constraint firstItem="o68-Z0-BSU" firstAttribute="trailing" secondItem="CZy-OF-3dI" secondAttribute="trailing" id="YRB-Kb-J0W"/>
                            <constraint firstItem="lE6-3K-w4Q" firstAttribute="leading" secondItem="CZy-OF-3dI" secondAttribute="leading" constant="20" id="Yl8-6f-0c4"/>
                            <constraint firstAttribute="bottom" secondItem="o68-Z0-BSU" secondAttribute="bottom" id="iPy-Ic-vzd"/>
                            <constraint firstItem="lE6-3K-w4Q" firstAttribute="centerY" secondItem="hDF-G8-2vV" secondAttribute="centerY" id="jGj-lV-Tae"/>
                            <constraint firstItem="Ykv-HV-VE8" firstAttribute="centerY" secondItem="lGq-EX-EYP" secondAttribute="centerY" id="kUg-rV-oWM"/>
                            <constraint firstItem="Ykv-HV-VE8" firstAttribute="centerX" secondItem="lGq-EX-EYP" secondAttribute="centerX" id="ouu-qc-W5s"/>
                            <constraint firstItem="o68-Z0-BSU" firstAttribute="top" secondItem="hDF-G8-2vV" secondAttribute="bottom" constant="20" id="wqE-Bm-6DL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bU-YC-6n3"/>
                    <connections>
                        <outlet property="dateView" destination="2gW-mI-NVE" id="Hyz-q1-QBT"/>
                        <outlet property="filterOut" destination="lE6-3K-w4Q" id="FEe-ki-U6c"/>
                        <outlet property="filterView" destination="6jP-DU-uNK" id="IY9-sA-omn"/>
                        <outlet property="monthLBL" destination="6OC-hU-tyg" id="k6C-uU-GrS"/>
                        <outlet property="noDataLbl" destination="Ykv-HV-VE8" id="IiE-cI-c45"/>
                        <outlet property="rightButton" destination="8mY-eT-yW4" id="RKW-9N-sww"/>
                        <outlet property="tableView" destination="o68-Z0-BSU" id="5mc-ii-Oi5"/>
                        <outlet property="toptableConst" destination="wqE-Bm-6DL" id="2dd-Kw-rQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBq-Ls-7Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="787"/>
        </scene>
        <!--طلبات الطوارئ-->
        <scene sceneID="Tcg-82-8hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DNr-hN-W78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="طلبات الطوارئ" image="siren-23" selectedImage="siren-23" id="eVH-cJ-6fs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeD-Y2-Iyt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x36-gv-ywG" kind="relationship" relationship="rootViewController" id="Rax-iw-e6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNZ-Iz-u3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1036" width="16" height="16"/>
        <image name="Home-12" width="17.5" height="17.5"/>
        <image name="Home12" width="17.5" height="17.5"/>
        <image name="clipboard-12" width="15.5" height="19.5"/>
        <image name="clipboard12" width="15.5" height="19.5"/>
        <image name="multimedia-option" width="6.5" height="11"/>
        <image name="music-and-multimedia-12" width="15.5" height="18.5"/>
        <image name="music-and-multimedia12" width="15.5" height="18.5"/>
        <image name="siren-23" width="19.5" height="19.5"/>
        <image name="tools-and-utensils (1)" width="16.5" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
