<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubServiceVC" customModule="صاين" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="d7L-Cf-Gqu" id="GHJ-5L-h5m"/>
                <outlet property="navTitleLbl" destination="qPh-Qm-7bv" id="YTD-vE-J59"/>
                <outlet property="noDataLbl" destination="0Q6-SO-fKJ" id="kCZ-uU-DxL"/>
                <outlet property="view" destination="7Pc-o1-zvx" id="QuR-nk-Dbm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Pc-o1-zvx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-back-login" translatesAutoresizingMaskIntoConstraints="NO" id="jor-gO-avu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-gI-eXK">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الفاتورة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-Qm-7bv">
                            <rect key="frame" x="144" y="23.5" width="126.5" height="18"/>
                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-xH-5P7">
                            <rect key="frame" x="8" y="12.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BZ4-dU-AyN"/>
                                <constraint firstAttribute="width" constant="40" id="KLL-lc-4U9"/>
                            </constraints>
                            <state key="normal" image="back-white"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="q0F-C7-ffc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w0f-xH-5P7" firstAttribute="leading" secondItem="eEj-gI-eXK" secondAttribute="leading" constant="8" id="0nX-gv-rbT"/>
                        <constraint firstItem="qPh-Qm-7bv" firstAttribute="centerX" secondItem="eEj-gI-eXK" secondAttribute="centerX" id="3lP-Tj-MNk"/>
                        <constraint firstAttribute="height" constant="65" id="BAa-8h-ULn"/>
                        <constraint firstItem="qPh-Qm-7bv" firstAttribute="centerY" secondItem="eEj-gI-eXK" secondAttribute="centerY" id="Q3M-2X-55T"/>
                        <constraint firstItem="w0f-xH-5P7" firstAttribute="centerY" secondItem="qPh-Qm-7bv" secondAttribute="centerY" id="f7i-vx-cp7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Cf-Gqu">
                    <rect key="frame" x="35" y="129" width="344" height="767"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2Q-jF-Rf0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جاري اضافه خدمات للتطبيق" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-SO-fKJ">
                    <rect key="frame" x="103" y="439" width="208" height="18"/>
                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jla-TK-Bhr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jor-gO-avu" firstAttribute="trailing" secondItem="Jla-TK-Bhr" secondAttribute="trailing" id="75Z-6Q-8Xl"/>
                <constraint firstAttribute="bottom" secondItem="d7L-Cf-Gqu" secondAttribute="bottom" id="AqF-9a-dLw"/>
                <constraint firstItem="eEj-gI-eXK" firstAttribute="top" secondItem="Jla-TK-Bhr" secondAttribute="top" id="H4Z-KS-4Sv"/>
                <constraint firstItem="Jla-TK-Bhr" firstAttribute="trailing" secondItem="d7L-Cf-Gqu" secondAttribute="trailing" constant="35" id="HNn-VB-AxC"/>
                <constraint firstItem="0Q6-SO-fKJ" firstAttribute="centerY" secondItem="7Pc-o1-zvx" secondAttribute="centerY" id="NOQ-kd-Dyj"/>
                <constraint firstItem="eEj-gI-eXK" firstAttribute="trailing" secondItem="Jla-TK-Bhr" secondAttribute="trailing" id="P4c-Dp-MZ8"/>
                <constraint firstItem="jor-gO-avu" firstAttribute="leading" secondItem="Jla-TK-Bhr" secondAttribute="leading" id="RAD-hw-3Nh"/>
                <constraint firstItem="0Q6-SO-fKJ" firstAttribute="centerX" secondItem="7Pc-o1-zvx" secondAttribute="centerX" id="SRZ-9R-Ntl"/>
                <constraint firstItem="jor-gO-avu" firstAttribute="top" secondItem="7Pc-o1-zvx" secondAttribute="top" id="hvX-Fj-F3O"/>
                <constraint firstItem="d7L-Cf-Gqu" firstAttribute="top" secondItem="eEj-gI-eXK" secondAttribute="bottom" constant="20" id="jYs-6A-STa"/>
                <constraint firstItem="eEj-gI-eXK" firstAttribute="leading" secondItem="Jla-TK-Bhr" secondAttribute="leading" id="ljW-Aa-1oL"/>
                <constraint firstItem="d7L-Cf-Gqu" firstAttribute="leading" secondItem="Jla-TK-Bhr" secondAttribute="leading" constant="35" id="pVw-pl-vcK"/>
                <constraint firstAttribute="bottom" secondItem="jor-gO-avu" secondAttribute="bottom" id="w6l-ZG-pxV"/>
            </constraints>
            <point key="canvasLocation" x="251" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="2-back-login" width="360.5" height="450.5"/>
        <image name="back-white" width="13.5" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
