<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPriceVCT" customModule="فريق_صاين" customModuleProvider="target">
            <connections>
                <outlet property="cashtrueImg" destination="Ksj-7b-BGm" id="S8P-F1-1d4"/>
                <outlet property="checkBoxbtn" destination="i6n-9G-mma" id="jHJ-qM-SO8"/>
                <outlet property="clientPayBtnOL" destination="IQm-vx-6Ix" id="Yyj-ww-Bdh"/>
                <outlet property="coponView" destination="0Xc-sC-d6w" id="jny-Ml-gyD"/>
                <outlet property="costBeforeDiscountV" destination="0Xc-sC-d6w" id="v4c-VL-KsT"/>
                <outlet property="discoundLbl" destination="8Mu-sh-kyL" id="20I-fs-x8m"/>
                <outlet property="endlbl" destination="bXU-se-E8I" id="yfi-Nw-xwy"/>
                <outlet property="finalCOstContainerV" destination="XZj-6B-ewp" id="hwk-mT-FFU"/>
                <outlet property="ownerPayBtnOL" destination="IgW-j2-P32" id="jeb-pW-tfu"/>
                <outlet property="paymentMethodContainerV" destination="orh-Yg-Nhx" id="sbN-Zf-N7x"/>
                <outlet property="requiredCostLbl" destination="bC5-Vg-dNd" id="XsR-Jm-MK5"/>
                <outlet property="startLbl" destination="jeL-Kg-MsB" id="Gpt-j9-NQs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bve-cY-Kzp" customClass="CardView" customModule="فريق_صاين" customModuleProvider="target">
                    <rect key="frame" x="20" y="156" width="374" height="185"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-bD-stO">
                            <rect key="frame" x="20" y="20" width="334" height="145"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-3H-Bpb">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-Kg-MsB">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسوم الفحص و الزيارة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-g4-n1L">
                                            <rect key="frame" x="193.5" y="0.0" width="140.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XAf-g4-n1L" secondAttribute="bottom" id="4pu-gG-tqa"/>
                                        <constraint firstAttribute="bottom" secondItem="jeL-Kg-MsB" secondAttribute="bottom" id="AtZ-jg-8H0"/>
                                        <constraint firstAttribute="height" constant="25" id="DiA-ZF-Ps3"/>
                                        <constraint firstItem="jeL-Kg-MsB" firstAttribute="top" secondItem="7Fq-3H-Bpb" secondAttribute="top" id="baJ-Te-Pig"/>
                                        <constraint firstItem="jeL-Kg-MsB" firstAttribute="leading" secondItem="7Fq-3H-Bpb" secondAttribute="leading" id="cIv-TD-n8I"/>
                                        <constraint firstAttribute="trailing" secondItem="XAf-g4-n1L" secondAttribute="trailing" id="ePv-zC-nX0"/>
                                        <constraint firstItem="XAf-g4-n1L" firstAttribute="top" secondItem="7Fq-3H-Bpb" secondAttribute="top" id="gKE-aR-jtv"/>
                                        <constraint firstItem="XAf-g4-n1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jeL-Kg-MsB" secondAttribute="trailing" constant="8" id="mwP-Te-hjg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-sC-d6w">
                                    <rect key="frame" x="0.0" y="40" width="334" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-sh-kyL">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.67843137249999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التكلفة قبل الخصم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-yb-JxI">
                                            <rect key="frame" x="219.5" y="0.0" width="114.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kyV-yb-JxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Mu-sh-kyL" secondAttribute="trailing" constant="8" id="Jli-zI-mkj"/>
                                        <constraint firstAttribute="trailing" secondItem="kyV-yb-JxI" secondAttribute="trailing" id="TKW-EV-UMF"/>
                                        <constraint firstAttribute="bottom" secondItem="8Mu-sh-kyL" secondAttribute="bottom" id="cZA-mF-w8L"/>
                                        <constraint firstItem="8Mu-sh-kyL" firstAttribute="top" secondItem="0Xc-sC-d6w" secondAttribute="top" id="dC1-Ak-fgU"/>
                                        <constraint firstItem="8Mu-sh-kyL" firstAttribute="leading" secondItem="0Xc-sC-d6w" secondAttribute="leading" id="deA-gv-hze"/>
                                        <constraint firstItem="kyV-yb-JxI" firstAttribute="top" secondItem="0Xc-sC-d6w" secondAttribute="top" id="fgz-VZ-X1D"/>
                                        <constraint firstAttribute="bottom" secondItem="kyV-yb-JxI" secondAttribute="bottom" id="wi9-sW-yg8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-4u-9eF">
                                    <rect key="frame" x="0.0" y="80" width="334" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التكلفه النهائية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-re-ie6">
                                            <rect key="frame" x="235.5" y="0.0" width="98.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-se-E8I">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bXU-se-E8I" secondAttribute="bottom" id="9Ys-uh-YER"/>
                                        <constraint firstItem="bXU-se-E8I" firstAttribute="top" secondItem="Ewx-4u-9eF" secondAttribute="top" id="NT7-Af-Jsc"/>
                                        <constraint firstItem="bXU-se-E8I" firstAttribute="leading" secondItem="Ewx-4u-9eF" secondAttribute="leading" id="Q5f-yG-XXg"/>
                                        <constraint firstAttribute="bottom" secondItem="yKB-re-ie6" secondAttribute="bottom" id="WfB-ER-sq6"/>
                                        <constraint firstAttribute="trailing" secondItem="yKB-re-ie6" secondAttribute="trailing" id="Y7Q-gp-1Id"/>
                                        <constraint firstItem="yKB-re-ie6" firstAttribute="top" secondItem="Ewx-4u-9eF" secondAttribute="top" id="b1T-AF-NwO"/>
                                        <constraint firstItem="yKB-re-ie6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXU-se-E8I" secondAttribute="trailing" constant="8" id="lWB-VR-zH1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-6B-ewp">
                                    <rect key="frame" x="0.0" y="120" width="334" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-9D-vfA">
                                            <rect key="frame" x="244.5" y="0.0" width="89.5" height="25"/>
                                            <string key="text">التكلفة المطلوبة

</string>
                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-oP-eb3">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-h0-bm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-Vg-dNd">
                                                    <rect key="frame" x="32.5" y="0.0" width="10.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signs" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-7b-BGm">
                                                    <rect key="frame" x="49" y="0.0" width="16" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SYD-oP-eb3" firstAttribute="top" secondItem="XZj-6B-ewp" secondAttribute="top" id="3Ho-z8-PPF"/>
                                        <constraint firstItem="SYD-oP-eb3" firstAttribute="leading" secondItem="XZj-6B-ewp" secondAttribute="leading" id="Edr-aO-E9Q"/>
                                        <constraint firstItem="Aam-9D-vfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYD-oP-eb3" secondAttribute="trailing" constant="8" id="Je2-nF-PHt"/>
                                        <constraint firstAttribute="bottom" secondItem="SYD-oP-eb3" secondAttribute="bottom" id="ghf-xc-GCi"/>
                                        <constraint firstItem="Aam-9D-vfA" firstAttribute="top" secondItem="XZj-6B-ewp" secondAttribute="top" id="kyj-Hh-kS5"/>
                                        <constraint firstAttribute="trailing" secondItem="Aam-9D-vfA" secondAttribute="trailing" id="mlo-Dy-qQL"/>
                                        <constraint firstAttribute="bottom" secondItem="Aam-9D-vfA" secondAttribute="bottom" id="tew-Ia-sVG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gwn-bD-stO" firstAttribute="top" secondItem="bve-cY-Kzp" secondAttribute="top" constant="20" id="1oH-jq-BcH"/>
                        <constraint firstAttribute="trailing" secondItem="Gwn-bD-stO" secondAttribute="trailing" constant="20" id="WTA-63-fhB"/>
                        <constraint firstAttribute="bottom" secondItem="Gwn-bD-stO" secondAttribute="bottom" constant="20" id="kYm-6t-NXl"/>
                        <constraint firstItem="Gwn-bD-stO" firstAttribute="leading" secondItem="bve-cY-Kzp" secondAttribute="leading" constant="20" id="vo5-3F-04l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-KQ-daf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنهاء الطلب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-lD-AkJ">
                            <rect key="frame" x="172" y="22" width="70.5" height="21"/>
                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-nd-ovz">
                            <rect key="frame" x="366" y="12.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y4G-bg-fhw"/>
                                <constraint firstAttribute="width" constant="40" id="sqZ-i0-Auo"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Fs6-eG-tiD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4iP-8j-e6P"/>
                        <constraint firstItem="S0S-lD-AkJ" firstAttribute="centerX" secondItem="N2P-KQ-daf" secondAttribute="centerX" id="8Bh-in-moR"/>
                        <constraint firstItem="j4F-nd-ovz" firstAttribute="centerY" secondItem="S0S-lD-AkJ" secondAttribute="centerY" id="Pvs-v7-fQx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="dgv-d2-XFJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="eXK-gG-DvY"/>
                        <constraint firstAttribute="height" constant="65" id="rNe-H7-CWh"/>
                        <constraint firstAttribute="trailing" secondItem="j4F-nd-ovz" secondAttribute="trailing" constant="8" id="vgm-I7-BJA"/>
                        <constraint firstItem="S0S-lD-AkJ" firstAttribute="centerY" secondItem="N2P-KQ-daf" secondAttribute="centerY" id="zAE-Tn-HVh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الفاتورة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-Up-2Ps">
                    <rect key="frame" x="295.5" y="105" width="98.5" height="21"/>
                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                    <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-4B-Nck" customClass="UIButtonX" customModule="فريق_صاين" customModuleProvider="target">
                    <rect key="frame" x="20" y="826" width="374" height="40"/>
                    <color key="backgroundColor" red="0.83999327150000003" green="0.31358403109999999" blue="0.29528633370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fn5-Vs-PrB"/>
                        <constraint firstAttribute="height" constant="40" id="ebf-KJ-VSX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="19"/>
                    <state key="normal" title="انهاء العمل">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="endWorking:" destination="-1" eventType="touchUpInside" id="xdr-h0-dSs"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-UO-yKe">
                    <rect key="frame" x="212" y="736" width="182" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اؤكد استلامي لكامل المبلغ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-WX-oqr">
                            <rect key="frame" x="0.0" y="15" width="151" height="20"/>
                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                            <color key="textColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-9G-mma">
                            <rect key="frame" x="161" y="14" width="21" height="22"/>
                            <state key="normal" image="Rectangle 527"/>
                            <connections>
                                <action selector="checkhandler:" destination="-1" eventType="touchUpInside" id="9lL-OB-msC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bTu-5z-zJk"/>
                        <constraint firstAttribute="height" constant="50" id="e7f-km-dyI"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-ge-E8d">
                    <rect key="frame" x="20" y="366" width="374" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eJ0-Ks-MlR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orh-Yg-Nhx" customClass="CardView" customModule="فريق_صاين" customModuleProvider="target">
                    <rect key="frame" x="20" y="366" width="374" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Ba-9f2">
                            <rect key="frame" x="204" y="25" width="155" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-j2-P32" customClass="DLRadioButton">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="shh-mg-HLG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                    <state key="normal" title="الدفع من جهة المالك">
                                        <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio-button-off"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio-button-active"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-vx-6Ix" customClass="DLRadioButton">
                                    <rect key="frame" x="0.0" y="48" width="155" height="30"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                    <state key="normal" title="دفع من جهة العميل">
                                        <color key="titleColor" red="0.019607843140000001" green="0.20000000000000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio-button-off"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio-button-active"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="otherButtons" destination="IgW-j2-P32" id="7Of-G4-CWu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8sq-Ba-9f2" secondAttribute="trailing" constant="15" id="DVc-EC-CH3"/>
                        <constraint firstAttribute="bottom" secondItem="8sq-Ba-9f2" secondAttribute="bottom" constant="25" id="vCp-nS-R6b"/>
                        <constraint firstItem="8sq-Ba-9f2" firstAttribute="top" secondItem="orh-Yg-Nhx" secondAttribute="top" constant="25" id="zdN-eL-idK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2P-KQ-daf" secondAttribute="trailing" id="3ib-I2-jPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b6Y-4B-Nck" secondAttribute="bottom" constant="30" id="Bx3-IA-fub"/>
                <constraint firstItem="orh-Yg-Nhx" firstAttribute="leading" secondItem="bve-cY-Kzp" secondAttribute="leading" id="Eqh-0n-tMJ"/>
                <constraint firstItem="lId-Up-2Ps" firstAttribute="top" secondItem="N2P-KQ-daf" secondAttribute="bottom" constant="40" id="Fi2-fF-WPi"/>
                <constraint firstItem="u3y-ge-E8d" firstAttribute="leading" secondItem="bve-cY-Kzp" secondAttribute="leading" id="KwK-hD-ryp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lId-Up-2Ps" secondAttribute="trailing" constant="20" id="OH5-jv-kHy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rVv-UO-yKe" secondAttribute="trailing" constant="20" id="PsM-lU-ljt"/>
                <constraint firstItem="b6Y-4B-Nck" firstAttribute="top" secondItem="rVv-UO-yKe" secondAttribute="bottom" constant="40" id="Thk-zQ-Zgt"/>
                <constraint firstItem="b6Y-4B-Nck" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V66-nW-brh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bve-cY-Kzp" secondAttribute="trailing" constant="20" id="cJ8-Ex-2io"/>
                <constraint firstItem="orh-Yg-Nhx" firstAttribute="trailing" secondItem="bve-cY-Kzp" secondAttribute="trailing" id="dWF-qC-JQt"/>
                <constraint firstItem="bve-cY-Kzp" firstAttribute="top" secondItem="lId-Up-2Ps" secondAttribute="bottom" constant="30" id="dgo-iT-EY8"/>
                <constraint firstItem="orh-Yg-Nhx" firstAttribute="top" secondItem="bve-cY-Kzp" secondAttribute="bottom" constant="25" id="eK2-zd-DEz"/>
                <constraint firstItem="N2P-KQ-daf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eUg-HO-bJi"/>
                <constraint firstItem="u3y-ge-E8d" firstAttribute="top" secondItem="bve-cY-Kzp" secondAttribute="bottom" constant="25" id="hvG-5A-VcU"/>
                <constraint firstItem="N2P-KQ-daf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nFE-o6-48X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b6Y-4B-Nck" secondAttribute="trailing" constant="20" id="pj9-EV-wZq"/>
                <constraint firstItem="bve-cY-Kzp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uzi-hR-AZg"/>
                <constraint firstItem="u3y-ge-E8d" firstAttribute="trailing" secondItem="bve-cY-Kzp" secondAttribute="trailing" id="zor-qt-yvE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 527" width="21" height="21"/>
        <image name="backArrow" width="128" height="128"/>
        <image name="radio-button-active" width="16" height="16"/>
        <image name="radio-button-off" width="16" height="16"/>
        <image name="signs" width="16" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
